name: wcwidth() test
run-name: ${{ github.actor }} test of wcwidth() on various OSes
on: [push]
jobs:
  Test-wcwidth:
    runs-on: ubuntu-latest
    steps:
      - name: List files
        run: |
          ls ${{ github.workspace }}
